# `encoder` package

Catgorical variable encoders

- `Ordinal`
- `OneHot`
- `Frequency`
- `RollingFrequency`
- `James-Stein` (target encoder)

## TODO

- WOE
- LOO
- Catboost

### Serializations

- Protobuf
- Flatbuf
- Parquet
- XML

open to other suggestions ...
